# NSubstitute

./: .gitignore  .hgeol  .repoconfig  build.bat  update-fake.bat
Source/: NSubstitute.2010.sln
Source/Weaving/: Common.targets
Source/Weaving/NSubstitute.Weaver/: CecilExtensions.cs  NSubstitute.Weaver.csproj  PrologInjectorVisitor.cs  PrologPatcher.cs  packages.config
Source/Weaving/NSubstitute.Weaver.App/: NSubstitute.Weaver.App.csproj  Program.cs
Source/Weaving/NSubstitute.Weaver.App/Properties/: AssemblyInfo.cs
Source/Weaving/NSubstitute.Weaver.Tests/: NSubstitute.Weaver.Tests.csproj  PrologPatcherTests.cs  packages.config
Source/Weaving/NSubstitute.Weaver.Tests/MockWeaver/: MockWeaverTests.cs
Source/Weaving/NSubstitute.Weaver.Tests/MscorlibWeaver/: ResolverTestBase.cs  ResolverTestForMethods.cs  ResolverTestForTypes.cs
Source/Weaving/NSubstitute.Weaver.Tests/Properties/: AssemblyInfo.cs
Source/Weaving/NSubstitute.Weaver/MockWeaver/: MockInjectorVisitor.cs  MockWeaver.cs
Source/Weaving/NSubstitute.Weaver/MscorlibWeaver/CallSiteWeaver/: CallSiteWeaver.cs  Resolver.cs
Source/Weaving/NSubstitute.Weaver/MscorlibWeaver/MscorlibWrapper/: Copier.cs  ProcessTypeResolver.cs  Wrapper.cs
Source/Weaving/NSubstitute.Weaver/Properties/: AssemblyInfo.cs
Source/Weaving/Unity.Cecil.Visitor/: Unity.Cecil.Visitor.csproj
Source/Weaving/Unity.Cecil.Visitor.Tests/: Fixture.cs  TestVisitor.cs  Unity.Cecil.Visitor.Tests.csproj  packages.config
Source/Weaving/_Migrated/: Weaving.sln
Source/Weaving/_Migrated/CallSitePatcher/: CallSitePatcher.csproj  Patcher.cs  Program.cs  Resolver.cs
Source/Weaving/_Migrated/CallSitePatcher.Tests/: CallSitePatcher.Tests.csproj  ResolverTestBase.cs  ResolverTestForMethods.cs  ResolverTestForTypes.cs  packages.config
Source/Weaving/_Migrated/CallSitePatcher.Tests/Properties/: AssemblyInfo.cs
Source/Weaving/_Migrated/CallSitePatcher/Properties/: AssemblyInfo.cs
Source/Weaving/_Migrated/Engine/: AdvancedMatching.cs  Calculator.cs  DemoTypes.cs  Experiment.cs
Source/Weaving/_Migrated/Engine/Properties/: AssemblyInfo.cs
Source/Weaving/_Migrated/FullMocks.Fody/Properties/: AssemblyInfo.cs
Source/Weaving/_Migrated/Tests/: AdvancedMatchingTests.cs  DemoTests.cs  ExperimentTests.cs  FodyWeavers.xml  ICalculatorTests.cs  packages.config
Source/Weaving/_Migrated/Tests/Mathf/: MathfTests.cs
Source/Weaving/_Migrated/Unity.Testing.PrologPatcher/: Program.cs  Unity.Testing.PrologPatcher.csproj
Source/Weaving/_Migrated/Unity.Testing.PrologPatcher.Tests/: FakeTests.cs  Unity.Testing.PrologPatcher.Tests.csproj  packages.config
Source/Weaving/_Migrated/Unity.Testing.PrologPatcher.Tests/Properties/: AssemblyInfo.cs
Source/Weaving/_Migrated/WrapMscorlib2/: CecilExtensions.cs  Copier.cs  ProcessTypeResolver.cs  Program.cs  WrapMscorlib2.csproj  Wrapper.cs
(+76 files in other folders)
