<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">NET35-Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <FileAlignment>512</FileAlignment>
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(RequiresNET45)' != 'true' ">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NET35-Debug|AnyCPU' ">
        <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
        <OutputPath>..\..\..\Output\Debug\NET35\NSubstitute\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NET35-Release|AnyCPU' ">
        <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
        <OutputPath>..\..\..\Output\Release\NET35\NSubstitute\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NET40-Debug|AnyCPU' ">
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <OutputPath>..\..\..\Output\Debug\NET40\NSubstitute\</OutputPath>
        <DefineConstants>TRACE;DEBUG;NET4</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NET40-Release|AnyCPU' ">
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <OutputPath>..\..\..\Output\Release\NET40\NSubstitute\</OutputPath>
        <DefineConstants>TRACE;NET4</DefineConstants>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NET45-Debug|AnyCPU'">
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputPath>..\..\..\Output\Debug\NET45\NSubstitute\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET4;NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NET45-Release|AnyCPU'">
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputPath>..\..\Output\Release\NET45\NSubstitute\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET4;NET45</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
